# UltraCosmetics

./: .gitignore  pom.xml
src/main/java/me/isach/ultracosmetics/cosmetics/gadgets/: GadgetPaintballGun.java  GadgetTNT.java
src/main/java/me/isach/ultracosmetics/cosmetics/morphs/: MorphBat.java  MorphBlaze.java  MorphEnderman.java  MorphSlime.java
src/main/resources/: plugin.yml
