<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.isach</groupId>
	<artifactId>ultracosmetics</artifactId>
	<version>0.1.1</version>

	<name>UltraCosmetics</name>
	<description>UltraCosmetics is a Spigot 1.8.8 plugin which adds cool cosmetics for hub servers.</description>
	<url>https://github.com/iSach/UltraCosmetics</url>

	<scm>
		<connection>scm:git:https://github.com/iSach/UltraCosmetics</connection>
		<developerConnection>scm:git:git@github.com:iSach/UltraCosmetics.git</developerConnection>
		<url>https://github.com/iSach/UltraCosmetics</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/iSach/UltraCosmetics/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Change Compiler Version (JDK) HERE! -->
		<javaVersion>1.7</javaVersion>
		<!-- Change MC Version HERE! -->
		<bukkitVersion>1.8.8-R0.1-SNAPSHOT</bukkitVersion>
	</properties>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>

		<!-- PaperSpigot Repo -->
		<repository>
			<id>pspigot-repo</id>
			<url>https://ci.destroystokyo.com/plugin/repository/project/PaperSpigot/LastSuccessful/repository/</url>
		</repository>

		<!-- Vault Repo -->
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>

		<!-- Lib'sDisguises API Repo -->
		<repository>
			<id>libsdisguises-repo</id>
			<url>http://server.psmc.ca/repo</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- Spigot-Api, http://www.spigotmc.org/ Based on the Bukkit project, 
			http://bukkit.org/ -->
		<dependency>
			<groupId>org.github.paperspigot</groupId>
			<artifactId>paperspigot-api</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>snakeyaml</artifactId>
					<groupId>org.yaml</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ebean</artifactId>
					<groupId>org.avaje</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gson</artifactId>
					<groupId>com.google.code.gson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<artifactId>json-simple</artifactId>
					<groupId>com.googlecode.json-simple</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.github.paperspigot</groupId>
			<artifactId>paperspigot</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- VaultApi, http://dev.bukkit.org/bukkit-plugins/vault/ -->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Lib's Disguises, https://www.spigotmc.org/resources/libs-disguises.81/ -->
		<dependency>
			<groupId>LibsDisguises</groupId>
			<artifactId>LibsDisguises</artifactId>
			<version>8.6.5-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.comphenix.protocol</groupId>
					<artifactId>ProtocolLib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- NoteBlockAPI, put it under the libs directory!-->
		<dependency>
			<groupId>com.xxmicloxx</groupId>
			<artifactId>NoteBlockAPI</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
        	<systemPath>${project.basedir}/libs/NoteBlockAPI-1.1.0.jar</systemPath>
		</dependency>

	</dependencies>
</project>
